#lang shill/cap

provide {
  myip : {
    wallet : native-wallet/c,
    tcp : socket-factory/c(+address-family 2,
                           +transfer-family 1,
                           +permissions { +connect, +recv, +send, +poll, +bind, +accept, +listen },
                           +no-proxy),
    udp : socket-factory/c(+address-family 2,
                           +transfer-family 2,
                           +permissions { +connect, +recv, +send, +poll },
                           +no-proxy),
    readonly : listof(read-only/c)
  }
  +optional {
    stdin  : maybe/c(readable/c),
    stdout : maybe/c(writeable/c),
    stderr : maybe/c(writeable/c),
    timeout : timeout/c
  }
  -> integer?
};

require shill/contracts shill/native;

myip = fun (wallet, tcp, udp, readonly, stdin = false, stdout = false, stderr = false, timeout = false) {
  executable = pkg-native("my_curl", wallet);
  executable([], timeout = timeout, stdin = stdin, stdout = stdout, stderr = stderr, extra = list-append([tcp, udp], readonly));
}
