#lang shill/cap

provide {
  run : {
    wallet : native-wallet/c,
    ipc : local-socket-factory/c,
    tcp : no-proxy-tcp-ipv4-socket-factory/c,
    udp : proxy-udp-ipv4-socket-factory/c,
    alldirs : dir-with-full-privileges/c,
    pf : pipe-factory?
  }
  +optional {
    output : file/c(+path, +write, +append),
    stdin  : maybe/c(readable/c),
    stdout : maybe/c(writeable/c),
    stderr : maybe/c(writeable/c),
    timeout : timeout/c
  }
  -> integer?
};

require shill/contracts shill/native;

val run = fun (wallet, ipc, tcp, udp, alldirs, pf, output = false, stdin = false, stdout = false, stderr = false, timeout = false) {
  val args = vector->list(current-command-line-arguments());
  val executable = pkg-native(car(args), wallet);
  val extra = [ipc, tcp, udp, alldirs, pf];

  executable(cdr(args), timeout = timeout, stdin = stdin, stdout = stdout, stderr = stderr, extra = extra);
}
